	@import url("mixin.less");
	img {
		color: transparent;
	}
	.divBusy {
		position: fixed;
		background: rgba(0, 0, 0, 0.7);
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 1000;
		.__table {
			display: table;
			width: 100%;
			height: 100%;
			text-align: center;
			div {
				display: table-cell;
				vertical-align: middle;
				color: @theme-color-white;
				font-size: 14px;
			}
		}
	}

	.switch-button {
		position: relative;
		margin: 20px auto;
		height: 26px;
		width: 120px;
		border-radius: 3px;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);

		.switch-label {
			position: relative;
			z-index: 2;
			float: left;
			width: 58px;
			font-size: 11px;
			cursor: pointer;
			line-height: 26px;
			text-align: center;
			color: @theme-gray-three-clr;
		}

		.switch-label:active {
			font-weight: bold;
		}

		.switch-label-off {
			padding-left: 2px;
		}

		.switch-label-on {
			padding-right: 2px;
		}

		.switch-input {
			display: none;
		}

		.switch-input:checked + .switch-label {
			font-weight: bold;
			color: @theme-color-white;
			.transition(all 100ms ease-in-out);
		}

		.switch-input:checked + .switch-label-on ~ .switch-selection {
		  left: 60px;
		}

		.switch-selection {
			display: block;
			position: absolute;
			z-index: 1;
			top: 2px;
			left: 2px;
			width: 58px;
			height: 22px;
			border-radius: 3px;
			background: @theme-color-primary;
			.transition(all 100ms ease-in-out);
		}
	}

	.android-error {
	    position: fixed;
	    left: 50%;
	    .transform(translate(-50%, -50%));
	    .transition(all 500ms ease-in-out);
	    background-color: rgb(255, 90, 90);
	    padding: 15px 20px;
	    border-radius: 20px;
	    font-size: 15px;
	    color: @theme-color-white;
	    bottom: -100%;
	    z-index: 11001;
	    &._show {
			bottom: 20%;
	    }
	    @media @sm {
	    	width: 90%;
	    	text-align: center;
	    }
	}

	.tabs {
	    font-size: 14px;
	    margin-bottom: 5px;
	    li {
	        margin-left: 18px;
	        display: inline-block;
	        a {
		        padding: 15px 0;
		        color: @theme-gray-two-clr;
		        cursor: pointer;
		        .transition(all 500ms ease-in-out);
	        }
	        &:first-child{
	            margin-left: 0;
	        }
	        &._active {
	        	a {
		            box-shadow: inset 0 -3px 0 @theme-color-primary;
		            color: @theme-color-primary;	
	        	}
	        }
	        @media @hover{
	        	&:hover {
		        	a {
			            box-shadow: inset 0 -3px 0 @theme-color-primary;
			            color: @theme-color-primary;	
		        	}
		        }
	        }
	    }
	}
	.bc-conatiner {
		.clearfix;
		clear: both;
		text-align: left;
		padding: 20px 0px;
	}

	.beta {
		color: @theme-color-white;
		text-transform: uppercase;
		font-size: 8px;
		position: absolute;
		top: 6px;
		left: 90px;
		background: #CC0033;
		padding: 2px;
		border-radius: 2px;
	}

	.bc {
		a {
			font-size: 10px;
			span {
				color: @theme-a;
			}
		}
		span {
			font-size: 10px;
			color: @theme-gray-three-clr;
		}
	}
	.main-body-wrapper{
		.transition(all 200ms ease-in-out);
		&._zoomout {
			padding: 20px;
			background: @theme-color-white;
		}
	}
	.bg-overlay {
		background: rgba(0, 0, 0, 0.5);
		position: fixed;
		left: 0px;
		top: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 12;
		display: none;
	}


	@-webkit-keyframes animation-rotate { 100% { -webkit-transform: rotate(360deg); } }
	@-moz-keyframes animation-rotate { 100% { -moz-transform: rotate(360deg); } }
	@-o-keyframes animation-rotate { 100% { -o-transform: rotate(360deg); } }
	@keyframes animation-rotate { 100% { transform: rotate(360deg); } }

	.btnloading {
		&:before {
			@size: 15px;
			@border-color: #fff;
			@border-weight: 2px;
			@offset: (@size + @border-weight) * .5;

			margin: -@offset 0 0 -@offset;
			width: @size;
			height: @size;
			position: absolute;
			z-index: 1;
			left: 50%;
			top: 50%;
			content: '';
			border: fade(@border-color, 25%) @border-weight solid;
			border-top-color: @border-color;
			.border-radius(@size);
			.animationOfKey(animation-rotate .5s linear infinite);
	    }
	}

	.btn {
		border: 0;
		outline: 0;
		min-width:76px;
		font-size: 12px;
		cursor: pointer;
		font-weight: 600;
		text-align:center;
		padding: 13px 20px;
		position: relative;
		border-radius: 20px;
		line-height: normal;
		letter-spacing: 1px;
		display:inline-block;
		text-transform: uppercase;

		&._loading {
			.btnloading();
			pointer-events: none;
		}

		&._blue {
			background:@theme-color-primary;
			color:@theme-color-white;
			&._loading {
				color: @theme-color-primary;
			}
		}

		&._gray {
			background:@theme-gray-one-clr;
			color:@theme-color-white;
			&._loading {
				color: @theme-gray-one-clr;
			}
		}
		&._white {
			background:@theme-color-white;
			color:@theme-color-dblue;
		}
		&._blur {
			border: 1px solid rgba(255,255,255,1);
			color:rgba(255,255,255,1);
		}
		&._primary {
			background: @theme-btn;
			color: @theme-color-white;
		}
		
		&._cancel {
			border: 1px solid @theme-gray-three-clr;
			color: @theme-gray-three-clr;
		}
		&._new {
			border: 0;
			padding: 10px 15px;
			background: #FF6CA3;
			border-radius: 20px;
			color: @theme-color-white;
		}
		&._disabled {
			background:@theme-gray-four-clr;
			color:#939393;
			cursor: text;
			pointer-events: none;
		}
		&._six {
			min-width: 110px;
			background: #ff7a5b;
			color: @theme-color-white;
			&._loading {
				color: #ff7a5b;
			}
		}
		@media @hover{
			&:hover {

			}
		}
	}

	.__girls{
		svg {
			fill: #fe01ac; 
		}
	}
	.__boys{
		svg {
			fill: @theme-color-black; 
		}
	}
	.__only-family{
		padding: 5px;
		svg {
			fill: #6f8cb5;
		}
	}
	.__family-bachelor{
		padding: 5px;
		svg {
			fill: #6f8cb5;
		}
	}

	//Header less
	.search {
		position: absolute;
		overflow: hidden;
		width: 0px;
		height: 0px;
		left: -999px;
		top: -999px;	
	}

	// Header less

	
	.coming {
		font-size: 18px;
		padding: 100px 0 !important;
		text-align: center;
		color: #666;
		line-height: 32px;
	}

	.full-cover {
		.rgbaColor(@theme-color-black, .7);
		background: @result;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		position: fixed;
		display: none;
		z-index: @z-index-9;
		.loader-container {
			display: table;
			text-align: center;
			width: 100%;
			height: 100%;
			.loader-img {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				
			  	.ld-table {
			    	position: relative;
			    	display: inline-block;
			    	.transition(all .3s ease-in-out);

					font-size: 14px;
					color: @theme-color-white;
					font-family: @theme-spfont;
					width: auto;
					.__loader {
						.loader(70px,@theme-color-white);
						width: auto;
						height: auto;
						position: relative;
						display: inline-block;
						text-align: center;
						.__img {
							top: inherit;
							left: inherit;
							display: inline-block;
							position: relative;
							width: 80px;
							height: 80px;
							background: rgba(255,255,255,.8);
							border-radius: 10px;
							padding: 10px;
							text-align: center;
							span{
								background-image: url('@{url-cdn}loader.png');
								background-position: 0 -6px;
								.background_size(cover);
								.transition(all .2s ease-in-out);
								transform: rotateY(180deg);
								display: inline-block;
								opacity: 0;
								filter: alpha(opacity=0);
								width: 60px;
								height: 60px;
								position: absolute;
								left: 10px;
								top: 10px;
								&._second {
									background-position: 0px -62px;
								}
								&._third {
									background-position: 0px -117px;
								}
								&._active {
									opacity: 1;
									filter: alpha(opacity=100);
									transform: rotateY(0deg);
								}
							}
						}
						.loader-msg {
							position: relative;
							margin-top: 35px;
							max-width: 400px;
							@media @sm{
								width: 280px;
							}
							p {
								padding: 10px;
								position: relative;
								font-style: italic;
								font-size: 13px;
								&:after {
									content: open-quote;
									position: absolute;
									left: -10px;
									top: 0px;
									font-size: 35px;
								}
							}
							span {
								float: right;
							}
						}
						.__elm {
							top: inherit;
							left: inherit;
							display: inline-block;
							display: none;
							position: relative;
						}
					}
			  	}
			}
		}
	}

	[data-drop] {
		position: relative;
		cursor: pointer;
		margin-right: 5px;
		padding: 10px;
		border-radius: 5px;
		background: @theme-color-white;
		box-shadow: 0px 1px 3px 0 @theme-gray-five-clr;
		border: 1px solid @theme-gray-five-clr;
		padding-right: 25px;
		[data-drop-lable]{
			.text-truncate();
			width: 100%;
			display: inline-block;
		}
		[data-drop-list] {
			display: none;
			position: absolute;
			z-index: 1;
			width: 100%;
			top: 100%;
			background: @theme-color-white;
			left: 0px;
			box-shadow: 0 1px 3px 0 @theme-gray-five-clr;
			border-radius: 0 0 3px 3px;
			li {
				width: 100%;
				display: inline-block;
				padding: 10px;
				&:hover {
					background: @theme-gray-six-clr;
				}
			}
		}
		&:hover {
			background: @theme-gray-six-clr;
			[data-drop-list] {
				display: block;
			}
		}
		&:after {
			content: "";
			position: absolute;
			border: 5px solid transparent;
			border-top-color: #666;
			right: 10px;
			top: 13px;
		}
	}

	.__none {
		display: none;
	}
	.__block {
		display: block;
	}
/* ============================ */
/* TOOLTIP                      */
/* ============================ */
[data-tooltip] {
  position: relative;
  /* tooltip arrow */
  /* tooltip box */
}
[data-tooltip]:before, [data-tooltip]:after {
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	transition-property: opacity;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	transition-timing-function: linear;
	position: absolute;
	left: 50%;
	bottom: 22px;
	visibility: hidden;
	opacity: 0;
	z-index: 9999;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
[data-tooltip]:before {
	content: "";
	border-color: #323232;
	border-style: none;
	border: 5px solid transparent;
	border-top: 6px solid #323232;
	top: -11px;
}
[data-tooltip]:after {
	content: attr(data-tooltip);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	border-radius: 3px;
	padding: 11px;
	font-size: 10px;
	line-height: 12px;
	background-color: #323232;
	color: #ecf0f1;
	margin-top: 7px;
	width: 210px;
	display: inline-block;
}
[data-tooltip]:hover, [data-tooltip]:focus {
	background-color: transparent;
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	opacity: 1;
	visibility: visible;
}