@import "./common/normalize.less";
@import "./common/fonts.less";
@import "./common/mixin.less";
@import "./common/owl_carousel.less";
@import "./common/global.less";

.w100h100() {
	width: 100%;
	height: 100%;
}

.body_data {
	.w100h100();
	top: 0;
	left: 0;
	z-index: 5;
	display: none; 
	position: fixed;
	background-color: @theme-color-black;

	.body_databox {
		.w100h100();
		display: table;
		.body_center_align {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			.body_boxone {
				p {
					font-size: 50px;
					color: @theme-color-white; 
				}
			}
		}
	}
}

body, html {
	.w100h100();
	display: inline-block;
}

/* ----Splash Screen Animation---- */
.landing_page {
	position: fixed;
	left: 0;
	top: 0;
	.w100h100();
	display: none;
	.landing_page_animation {
		position: absolute;
		.w100h100();
		background-color: @theme-color-black;
	}
}

.page_container {
	top: 0;
	left: 0;
	padding: 20px 50px;
	position: fixed;
	font-size: 12px;
	z-index: 9999;
}

/* ----Menu-Right---- */
.menu {
	top: 20px;
	z-index: 1;
	right: 35px;
	width: 30px;
	height: 40px;
    border: none;
	outline: none;
	position: fixed;
    cursor: pointer;
    text-align: right;
	line-height: 12px;
	background-color: inherit;

	.transition(all .3s ease);

	&._active {
		.line, &:hover .line {
			top: 20px;
			left: 0;
			position: absolute;
			background-color: @theme-color-white;
			&._top {
				transform: rotate(45deg);
			}
			&._middle {
				width: 0;
			}
			&._bottom {
				transform: rotate(-45deg);
			}
		}
	}

   	&:hover {
	   	.line {
			&._top {
				transform: translateY(6px);
			}
			&._middle {
				width: 0;
			}
			&._bottom {
				transform: translateY(-6px);
			}
	   	}	   	
	}

	.line {
		&._middle {
			width: 100%;
		}		
		.transition(all .25s ease);

	    width: 100%;
	    height: 2px;
	    display: inline-block;
	   	background: @theme-color-black;
	}

}
/* ----Menu List Contents---- */
.menu_box {
    top: 0;
    left: 0;
    z-index: 3;
	width: 100%;
    display: none;
	position: fixed;

	.menu_items {
	    top: 0;
	    left: 0;
	    z-index: 3;
		.w100h100();
	    position: fixed;
	    pointer-events: all;
	    background-color: @theme-color-black;

    	.menu_linkbox {
    		.w100h100();
    		display: table;

    		.menu_link_verticalbox {
				text-align: center;
    			display: table-cell;
			    vertical-align: middle;
			    ul {
			    	display: inline;
			    	list-style: none;
			    }
			    li {
			    	list-style: none;			    	
			    	a{
			    	padding: 25px;			    
			    	font-size: 35px;
			    	opacity: 0.5;
			    	text-decoration: none;
			    	display: inline-block;
			    	color: @theme-color-white;
			    	.transition(all .2s ease);
				    	&:hover {
				    		opacity: 1;
				    		color: @theme-color-white;
				    		transform: scale(2);
				    		// transform: translateY(-25px);
				    	}
			    	}
			    }
    		}
    	}
	}
}

/* ----Menu Actual Content ---- */
.menu_content {
	.body_data();
	.menu_contentbox {
		.menu_center_align{
			.menu_inner {
				display: none;
				.div_center  {
					width: 600px;
					margin: 0 auto;	
				}
			}
			.menu_about {
				p{
					font-size: 50px;
					color: @theme-color-white; 
				}
			}
			.menu_services {	
				p{
					font-size: 80px;
					color: @theme-color-white; 
				}
			}	
			.menu_contact {
				.form_group {
				    width: 100%;
					padding: 15px;
					line-height: 18px;
					position: relative;
				    display: inline-block;

				    .form_label {
						left: 10px;
						top: 25px;
						font-size: 12px;
				    	position: absolute;
					    text-transform: uppercase;
				    	color: @theme-color-white;
				    }

			    	.form_input {
			    		width: 100%;
			    		border: none;
			    		padding: 10px;
			    		outline: none;
			    		font-size: 16px;
			    		background: transparent;
			    		color: @theme-color-white;
			    		border-bottom: 1px solid @theme-color-white;
			    		&:hover + .form_label, &:valid + .form_label{
					    	opacity: 0.5;
					    	font-size: 10;
				    		.transition(all .3s ease);
					    	transform: translateY(-30px);
					    }
			    	}

			    	.message {
			    		height: 65px;
			    		outline: none;
			    	}

			    	.btn_primary {
			    		width: 20%;
			    		border: none;
			    		padding: 10px;
			    		font-size: 15px;
			    		cursor: pointer;
			    		font-weight: 800;
			    		outline: none;
			    		border-radius: 20px;
			    		color: @theme-color-black;
			    		&:hover {
			    			background-color: @theme-color-primary;
			    		}
			    	}
				}
			}
		}
	}
}

/* ----HomePage Css---- */
.box {
	.w100h100();
	overflow: hidden;

	.sub_box {
	    .make-column(12,12, 12,12, 12,12, 0);
		.transition(all .5s ease);

	    z-index: 2;
		height: 100%;
		padding-left: 50px;
	    position: relative;
	    box-shadow: 0 0 1px 0 #999;
	    background-color: rgba(255, 255, 255, .5);

	    &:first-child {
	    	border: 0;
	    }

	    a {
	    	text-decoration: none;
	    	color: inherit;
	    }

	    .box_table {
	    	.w100h100();
	    	display: table;

			.img_background {
				top: 50%;
				width: 50%;
				height: 50%;
				right: -100px;
				margin-top: -25%;
				position: absolute;

	    		.scale(.8);
				.opacity(0);
				.transition(all .5s ease);
			}

	    	.inner_table {
	    		.w100h100();
	    		top: 0;
	    		line-height: 40px;
	    		position: relative;
	    		display: table-cell;
	    		vertical-align: middle;
	    	}
	    }

		// @keyframes fadeInUp{
		//     from {
		//         opacity:0;
		//         transform:  translate(0px,40px);
		//     }
		//     to {
		//         opacity:1;
		//         transform:  translate(0px,0px);
		//     }
		// }

		&._one {
			&:hover, &._active {
				color: @theme-color-white;
				background-color: @subbox-blueshade;
			}
		}

		&._two {
			&:hover, &._active {
				color: @theme-color-white;
				background-color: @subbox-redshade;
			}
		}
		&._three {
			&:hover, &._active {
				color: @theme-color-white;
				background-color: @subbox-purpleshade;
			}
		}
		&._four {
			&:hover, &._active {
				color: @theme-color-white;
				background-color: @subbox-purpleshade;
			}
		}

		&:hover, &._active {
			.box_table {
				.inner_table {
					h2 {
						z-index: 3;
						color: @theme-color-white;
						transform: translateY(-150px);
						// .transition(all .5s ease);
					}
					h3 {
						z-index: 3;
						color: @theme-color-white;
						transform: translateY(-150px);
						// .transition(all .5s ease);
					}					
				}
			}
			.img_background {
				.scale(1);
				.opacity(1);

				right: -20px;

			}			
		}

		h2 {
			font-size: 26px;
			font-weight: 500;
			font-family: 'Roboto Mono', monospace;
			.transition(all .4s ease);
		}

		h3 {
		    font-size: 35px;
		    font-weight: 500;
		    padding-top: 10px;
			.transition(all .5s ease);	    
		}

		h4 {
			font-size: 14px;
			font-weight: 500;
			color: @theme-color-white;
			position: absolute;
			bottom: 20px;
			text-transform: uppercase;
		}
	}
}
/* ----HomePage Css End---- */